om.adapter.rdbms.enabled=true
om.streams.kafka.enabled=true

logging.level.root=INFO

spring.cloud.stream.bindings.output.destination=order-mgmt-app
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:29092