spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MICROSERVICE_DB:order_mgmt_app_db}
spring.datasource.username=springuser
spring.datasource.password=ThePassword